package com.ifeng.iRecommend.featureEngineering.TimeSensitiveJudgement;
/**
 * 
 * <PRE>
 * 作用 : 
 * 	   对于存在时效性文章的评级  ,文章的时效性长短除了以下常见的时效区间外，有一些文章可能需要根据文章的情况，进行灵活设置有效时间
 * 使用 : 
 *   
 * 示例 :
 *   
 * 注意 :
 *   
 * 历史 :
 * -----------------------------------------------------------------------------
 *        VERSION          DATE           BY       CHANGE/COMMENT
 * -----------------------------------------------------------------------------
 *          1.0          2016年10月13日        wuyg1          create
 * -----------------------------------------------------------------------------
 * </PRE>
 */
public enum TimeSensitiveLevel {
	/**
	 * 一直有效
	 */
    nt,
	h1,
	h2,
	h3,
	h8,
	/**
    * 有效期为当天24点
    */
	td,
	/**
	 * 有效期为新闻发布时间往后推3天的24点
	 */
	d3,
	/**
	 * 有效期为新闻发布时间往后推5天的24点
	 */
	d5,
	/**
	 * 有效期为新闻发布时间往后推7天的24点
	 */
	d7,
	/**
	 * 有效期为本周末24点
	 */
	tw,
	/**
	 * 四季类型的有效期为本季度末
	 * 此处的季度划分主要就是针对春夏秋冬四季的季节新闻的（例如：四季养生，季节旅行），
	 * 划分的时间如下：
	 * 			春季：03-05月
	 * 			夏季：06-08月
	 * 			秋季：09-11月
	 * 			冬季：12-02月
	 */
	tq,
    /**
     * 无效的层级设置
     */
    UNVALID;
    
    public static TimeSensitiveLevel getSensitiveLevelType(String levelType){
    	return valueOf(levelType);
    }
    
}
